Recv:  Classic PID
Recv:  Kp: 25.24
Recv:  Ki: 1.96
Recv:  Kd: 81.14
Recv:  T:204.7 /0.0 B:30.9 /0.0 B@:0 @:111
Recv:  T:203.0 /0.0 B:30.9 /0.0 B@:0 @:111
Recv:  T:202.5 /0.0 B:30.8 /0.0 B@:0 @:111
Recv:  T:201.6 /0.0 B:30.9 /0.0 B@:0 @:111
Recv:  T:202.3 /0.0 B:30.8 /0.0 B@:0 @:111
Recv:  T:203.0 /0.0 B:30.8 /0.0 B@:0 @:111
Recv:  T:204.6 /0.0 B:30.8 /0.0 B@:0 @:111
Recv:  T:205.9 /0.0 B:30.8 /0.0 B@:0 @:0
Recv:  T:207.3 /0.0 B:30.8 /0.0 B@:0 @:0
Recv:  T:208.5 /0.0 B:30.7 /0.0 B@:0 @:0
Recv:  T:208.2 /0.0 B:30.7 /0.0 B@:0 @:0
Recv:  T:207.7 /0.0 B:30.7 /0.0 B@:0 @:0
Recv:  T:206.6 /0.0 B:30.7 /0.0 B@:0 @:0
Recv:  T:205.2 /0.0 B:30.6 /0.0 B@:0 @:0
Recv:  bias: 111 d: 111 min: 201.25 max: 208.52
Recv:  Ku: 38.90 Tu: 26.93
Recv:  Classic PID
Recv:  Kp: 23.34
Recv:  Ki: 1.73
Recv:  Kd: 78.59
Recv: PID Autotune finished! Put the last Kp, Ki and Kd constants from below into Configuration.h
Recv: #define  DEFAULT_Kp 23.34
Recv: #define  DEFAULT_Ki 1.73
Recv: #define  DEFAULT_Kd 78.59

# Load PID settings
M301 P23.34 I1.73 D78.59

# Save to EEPROM
M500